# APK-Installer-Classic

./: .gitignore  APKInstaller.sln  README.md  azure-pipelines.yml  crowdin.yml
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml
APKInstaller/AAPTForNet/: AAPTForNet.csproj  AAPTool.cs  ApkExtractor.cs
APKInstaller/AAPTForNet/Models/: ApkInfo.cs  Icon.cs  SDKInfo.cs
APKInstaller/APKInstaller/: APKInstaller.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
APKInstaller/APKInstaller/Controls/: CapabilitiesInfoControl.xaml  CapabilitiesInfoControl.xaml.cs  ImageEx.cs  InfoBar.cs  MarginSetter.cs  Setting.cs  Spacing.cs  TitleBar.xaml  TitleBar.xaml.cs  WebXAML.xaml  WebXAML.xaml.cs
APKInstaller/APKInstaller/Controls/Dialogs/: MarkdownDialog.xaml  MarkdownDialog.xaml.cs
APKInstaller/APKInstaller/Controls/InfoBar/: InfoBar.cs  InfoBar.xaml
APKInstaller/APKInstaller/Controls/Setting/: Setting.cs  Setting.xaml
APKInstaller/APKInstaller/Controls/SettingsGroup/: SettingsGroup.cs  SettingsGroup.xaml
APKInstaller/APKInstaller/Controls/TitleBar/: TitleBar.Properties.cs  TitleBar.cs  TitleBar.xaml  TitleBarTemplateSettings.Properties.cs  TitleBarTemplateSettings.cs  TitleBar_themeresources.xaml
APKInstaller/APKInstaller/Helpers/: AddressHelper.cs  CachesHelper.cs  ClipboardHelper.cs  CommandHelper.cs  DispatcherHelper.cs  DownloadHelper.cs  LanguageHelper.cs  NetworkHelper.cs  OSVersionHelper.cs  PackageHelper.cs  PackagedAppHelper.cs  ProgressHelper.cs  SettingsHelper.cs  ThemeHelper.cs  UIHelper.cs  UpdateHelper.cs  VisualTree.cs  WindowHelper.cs
APKInstaller/APKInstaller/Helpers/Converter/: BoolNegationConverter.cs  BoolToObjectConverter.cs  BoolToVisibilityConverter.cs  ConverterTools.cs  EmptyObjectToObjectConverter.cs  EmptyStringToObjectConverter.cs  IsEqualToObjectConverter.cs  IsEqualToVisibilityConverter.cs  StringVisibilityConverter.cs
APKInstaller/APKInstaller/Models/: ConnectionInformation.cs  ConnectionType.cs  GitInfo.cs  SystemVersionInfo.cs  UpdateInfo.cs
APKInstaller/APKInstaller/Pages/: InstallPage.xaml  InstallPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
APKInstaller/APKInstaller/Pages/SettingsPages/: SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
APKInstaller/APKInstaller/Pages/ToolPages/: ApplicationsPage.xaml  ApplicationsPage.xaml.cs  ProcessesPage.xaml  ProcessesPage.xaml.cs
APKInstaller/APKInstaller/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
APKInstaller/APKInstaller/Properties/PublishProfiles/: FolderProfile.pubxml  win-AnyCPU.pubxml  win-x64.pubxml  win-x86.pubxml
APKInstaller/APKInstaller/Strings/ApplicationsPage/: ApplicationsStrings.Designer.cs  ApplicationsStrings.cs-CZ.resx  ApplicationsStrings.de-DE.resx  ApplicationsStrings.el-GR.resx  ApplicationsStrings.es-ES.resx  ApplicationsStrings.fi-FI.resx  ApplicationsStrings.ja-JP.resx  ApplicationsStrings.nl-NL.resx  ApplicationsStrings.pl-PL.resx  ApplicationsStrings.resx  ApplicationsStrings.ro-RO.resx  ApplicationsStrings.ru-RU.resx  ApplicationsStrings.tr-TR.resx  ApplicationsStrings.zh-CN.resx  ApplicationsStrings.zh-TW.resx
APKInstaller/APKInstaller/Strings/CapabilitiesInfoControl/: CapabilitiesInfoStrings.Designer.cs  CapabilitiesInfoStrings.ca-ES.resx  CapabilitiesInfoStrings.el-GR.resx  CapabilitiesInfoStrings.es-ES.resx  CapabilitiesInfoStrings.ja-JP.resx  CapabilitiesInfoStrings.pl-PL.resx  CapabilitiesInfoStrings.pt-PT.resx  CapabilitiesInfoStrings.resx  CapabilitiesInfoStrings.ro-RO.resx  CapabilitiesInfoStrings.ru-RU.resx  CapabilitiesInfoStrings.tr-TR.resx  CapabilitiesInfoStrings.zh-CN.resx
APKInstaller/APKInstaller/Strings/InstallPage/: InstallStrings.Designer.cs  InstallStrings.af-ZA.resx  InstallStrings.ar-SA.resx  InstallStrings.ca-ES.resx  InstallStrings.cs-CZ.resx  InstallStrings.de-DE.resx  InstallStrings.el-GR.resx  InstallStrings.en-US.resx  InstallStrings.es-ES.resx  InstallStrings.fr-FR.resx  InstallStrings.ja-JP.resx  InstallStrings.ko-KR.resx  InstallStrings.nl-NL.resx  InstallStrings.pl-PL.resx  InstallStrings.resx  InstallStrings.ro-RO.resx  InstallStrings.ru-RU.resx  InstallStrings.tr-TR.resx  InstallStrings.vi-VN.resx  InstallStrings.zh-CN.resx  InstallStrings.zh-TW.resx
APKInstaller/APKInstaller/Strings/Permissions/: Permissions.Designer.cs  Permissions.sr-SP.resx
APKInstaller/APKInstaller/Strings/ProcessesPage/: ProcessesStrings.Designer.cs  ProcessesStrings.de-DE.resx  ProcessesStrings.el-GR.resx  ProcessesStrings.es-ES.resx  ProcessesStrings.he-IL.resx  ProcessesStrings.ja-JP.resx  ProcessesStrings.nl-NL.resx  ProcessesStrings.pl-PL.resx  ProcessesStrings.resx  ProcessesStrings.ro-RO.resx  ProcessesStrings.ru-RU.resx  ProcessesStrings.tr-TR.resx  ProcessesStrings.zh-CN.resx  ProcessesStrings.zh-TW.resx
APKInstaller/APKInstaller/Strings/SettingsPage/: SettingsStrings.Designer.cs  SettingsStrings.ca-ES.resx  SettingsStrings.cs-CZ.resx  SettingsStrings.de-DE.resx  SettingsStrings.el-GR.resx  SettingsStrings.es-ES.resx  SettingsStrings.ja-JP.resx  SettingsStrings.pl-PL.resx  SettingsStrings.resx  SettingsStrings.ro-RO.resx  SettingsStrings.ru-RU.resx  SettingsStrings.tr-TR.resx  SettingsStrings.zh-CN.resx  SettingsStrings.zh-TW.resx
APKInstaller/APKInstaller/Strings/TestPage/: TestStrings.Designer.cs  TestStrings.cs-CZ.resx  TestStrings.de-DE.resx  TestStrings.el-GR.resx  TestStrings.es-ES.resx  TestStrings.ja-JP.resx  TestStrings.pl-PL.resx  TestStrings.resx  TestStrings.ro-RO.resx  TestStrings.ru-RU.resx  TestStrings.tr-TR.resx  TestStrings.zh-CN.resx  TestStrings.zh-TW.resx
APKInstaller/APKInstaller/Styles/: Button.xaml  Common.xaml  Setting.xaml  SettingButton.xaml  SettingExpander.xaml  SettingsGroup.xaml
APKInstaller/APKInstaller/Themes/: Generic.xaml  SettingsUI.xaml
APKInstaller/APKInstaller/ViewModel/: InstallViewModel.cs
APKInstaller/APKInstaller/Win32/: Shell32.cs  ShobjidlCore.cs  UFlags.cs  WinError.cs
APKInstaller/APPXManager/: APPXManager.csproj
APKInstaller/APPXManager/DeviceCommands/: PackageManager.cs
(+31 files in other folders)
