<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>wherewhere</Authors>
    <Copyright>Copyright © 2017 - 2022 PavingBase. All Rights Reserved.</Copyright>
    <Description>An Android Application Installer for Windows</Description>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <PackageProjectUrl>https://github.com/Paving-Base/APK-Installer-Classic</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Paving-Base/APK-Installer-Classic</RepositoryUrl>
    <TargetFramework>net4.8</TargetFramework>
    <UseWPF>true</UseWPF>
    <VersionPrefix>0.1.3</VersionPrefix>
    <Platforms>AnyCPU;ARM;ARM64;x64;x86</Platforms>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
	<AllowedReferenceRelatedFileExtensions>.allowedextension</AllowedReferenceRelatedFileExtensions> 
	<DebugType>embedded</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppPackages\**" />
    <EmbeddedResource Remove="AppPackages\**" />
    <None Remove="AppPackages\**" />
    <Page Remove="AppPackages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Downloader" Version="2.3.5" />
    <PackageReference Include="SharpCompress" Version="0.31.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'">
    <PackageReference Include="Resource.Embedder" Version="2.2.0" PrivateAssets="all" />
    <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net4.8'">
    <PackageReference Include="IndexRange" Version="1.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AdvancedSharpAdbClient\AdvancedSharpAdbClient\AdvancedSharpAdbClient.csproj" />
    <ProjectReference Include="..\..\..\ModernWpf\ModernWpf.Controls\ModernWpf.Controls.csproj" />
    <ProjectReference Include="..\..\..\ModernWpf\ModernWpf.MessageBox\ModernWpf.MessageBox.csproj" />
    <ProjectReference Include="..\AAPTForNet\AAPTForNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Strings\CapabilitiesInfoControl\CapabilitiesInfoStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CapabilitiesInfoStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings\InstallPage\InstallStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InstallStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings\Permissions\Permissions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Permissions.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings\SettingsPage\SettingsStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="256x256.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ADB\adb.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ADB\AdbWinApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ADB\AdbWinUsbApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
